spring.application.name=exercise
spring.datasource.url=jdbc:postgresql://localhost:5432/rodngo
spring.datasource.username=rodngo
spring.datasource.password=RodNgo2003.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
