spring.application.name=exercise
#spring.datasource.url=jdbc:postgresql://localhost:5432/exercise
#spring.datasource.username=postgres
#spring.datasource.password=12345678
spring.datasource.url=jdbc:postgresql://localhost:5432/exercise
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.signerKey="uLzJCRYjCs2B2VScGODQsrTSl9CeWOp/sG5ZgVtzH6p9HGXKjmQxMoj9J4Makgiq"
jwt.valid-duration=604800000
#jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5432/exercise
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
